# diplom

./: .gitignore  README.md  pom.xml  run.bat  run.err  start.bat
.claude/: settings.local.json
src/main/java/ru/muiv/diplom/: Application.java
src/main/java/ru/muiv/diplom/config/: SecurityBeans.java
src/main/java/ru/muiv/diplom/domain/: Account.java  AccountStatus.java  AccountType.java  BankTransaction.java  OtpCode.java  OtpPurpose.java  Posting.java  PostingDirection.java  TransactionType.java  User.java
src/main/java/ru/muiv/diplom/repo/: AccountRepository.java  BankTransactionRepository.java  OtpCodeRepository.java  PostingRepository.java  UserRepository.java
src/main/java/ru/muiv/diplom/service/: AccountService.java  AuthService.java  EmailService.java  OtpService.java  PendingRegistrationService.java  TransactionService.java
src/main/java/ru/muiv/diplom/ui/: BankTheme.java  ChangePasswordDialog.java  LoginFrame.java  MainFrame.java  OperationDialog.java  OtpDialog.java  RegisterFrame.java
src/main/java/ru/muiv/diplom/util/: AccountNumberGenerator.java  CsvExporter.java  LastLoginStore.java  Money.java  Session.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
